# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ImplementationOfTheMobilePhoneSimulationProgram
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/develop/Skillboxcpp/26-practical/ImplementationOfTheMobilePhoneSimulationProgram/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\develop\Skillboxcpp\26-practical\ImplementationOfTheMobilePhoneSimulationProgram\cmake-build-debug && "C:\Users\Илья\Desktop\Папка\Программирование\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\develop\Skillboxcpp\26-practical\ImplementationOfTheMobilePhoneSimulationProgram\cmake-build-debug && "C:\Users\Илья\Desktop\Папка\Программирование\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\develop\Skillboxcpp\26-practical\ImplementationOfTheMobilePhoneSimulationProgram -BC:\develop\Skillboxcpp\26-practical\ImplementationOfTheMobilePhoneSimulationProgram\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/develop/Skillboxcpp/26-practical/ImplementationOfTheMobilePhoneSimulationProgram/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ImplementationOfTheMobilePhoneSimulationProgram


#############################################
# Order-only phony target for ImplementationOfTheMobilePhoneSimulationProgram

build cmake_object_order_depends_target_ImplementationOfTheMobilePhoneSimulationProgram: phony || source/CMakeFiles/ImplementationOfTheMobilePhoneSimulationProgram.dir

build source/CMakeFiles/ImplementationOfTheMobilePhoneSimulationProgram.dir/main.cpp.obj: CXX_COMPILER__ImplementationOfTheMobilePhoneSimulationProgram_unscanned_Debug C$:/develop/Skillboxcpp/26-practical/ImplementationOfTheMobilePhoneSimulationProgram/source/main.cpp || cmake_object_order_depends_target_ImplementationOfTheMobilePhoneSimulationProgram
  DEP_FILE = source\CMakeFiles\ImplementationOfTheMobilePhoneSimulationProgram.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/develop/Skillboxcpp/26-practical/ImplementationOfTheMobilePhoneSimulationProgram/include
  OBJECT_DIR = source\CMakeFiles\ImplementationOfTheMobilePhoneSimulationProgram.dir
  OBJECT_FILE_DIR = source\CMakeFiles\ImplementationOfTheMobilePhoneSimulationProgram.dir


# =============================================================================
# Link build statements for EXECUTABLE target ImplementationOfTheMobilePhoneSimulationProgram


#############################################
# Link the executable source\ImplementationOfTheMobilePhoneSimulationProgram.exe

build source/ImplementationOfTheMobilePhoneSimulationProgram.exe: CXX_EXECUTABLE_LINKER__ImplementationOfTheMobilePhoneSimulationProgram_Debug source/CMakeFiles/ImplementationOfTheMobilePhoneSimulationProgram.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = source\CMakeFiles\ImplementationOfTheMobilePhoneSimulationProgram.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = source\ImplementationOfTheMobilePhoneSimulationProgram.exe
  TARGET_IMPLIB = source\libImplementationOfTheMobilePhoneSimulationProgram.dll.a
  TARGET_PDB = ImplementationOfTheMobilePhoneSimulationProgram.exe.dbg


#############################################
# Utility command for edit_cache

build source/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\develop\Skillboxcpp\26-practical\ImplementationOfTheMobilePhoneSimulationProgram\cmake-build-debug\source && "C:\Users\Илья\Desktop\Папка\Программирование\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build source/edit_cache: phony source/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build source/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\develop\Skillboxcpp\26-practical\ImplementationOfTheMobilePhoneSimulationProgram\cmake-build-debug\source && "C:\Users\Илья\Desktop\Папка\Программирование\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\develop\Skillboxcpp\26-practical\ImplementationOfTheMobilePhoneSimulationProgram -BC:\develop\Skillboxcpp\26-practical\ImplementationOfTheMobilePhoneSimulationProgram\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build source/rebuild_cache: phony source/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ImplementationOfTheMobilePhoneSimulationProgram: phony source/ImplementationOfTheMobilePhoneSimulationProgram.exe

build ImplementationOfTheMobilePhoneSimulationProgram.exe: phony source/ImplementationOfTheMobilePhoneSimulationProgram.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/develop/Skillboxcpp/26-practical/ImplementationOfTheMobilePhoneSimulationProgram/cmake-build-debug

build all: phony source/all

# =============================================================================

#############################################
# Folder: C:/develop/Skillboxcpp/26-practical/ImplementationOfTheMobilePhoneSimulationProgram/cmake-build-debug/source

build source/all: phony source/ImplementationOfTheMobilePhoneSimulationProgram.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Илья/Desktop/Папка/Программирование/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/Илья/Desktop/Папка/Программирование/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Users/Илья/Desktop/Папка/Программирование/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Илья/Desktop/Папка/Программирование/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/Илья/Desktop/Папка/Программирование/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/Илья/Desktop/Папка/Программирование/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/Илья/Desktop/Папка/Программирование/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/Илья/Desktop/Папка/Программирование/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Илья/Desktop/Папка/Программирование/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Илья/Desktop/Папка/Программирование/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Илья/Desktop/Папка/Программирование/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/Илья/Desktop/Папка/Программирование/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Users/Илья/Desktop/Папка/Программирование/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/Илья/Desktop/Папка/Программирование/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Илья/Desktop/Папка/Программирование/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Илья/Desktop/Папка/Программирование/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Илья/Desktop/Папка/Программирование/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Илья/Desktop/Папка/Программирование/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/Илья/Desktop/Папка/Программирование/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/Илья/Desktop/Папка/Программирование/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/Илья/Desktop/Папка/Программирование/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/develop/Skillboxcpp/26-practical/ImplementationOfTheMobilePhoneSimulationProgram/CMakeLists.txt C$:/develop/Skillboxcpp/26-practical/ImplementationOfTheMobilePhoneSimulationProgram/source/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Илья/Desktop/Папка/Программирование/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/Илья/Desktop/Папка/Программирование/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Users/Илья/Desktop/Папка/Программирование/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Илья/Desktop/Папка/Программирование/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/Илья/Desktop/Папка/Программирование/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/Илья/Desktop/Папка/Программирование/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/Илья/Desktop/Папка/Программирование/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/Илья/Desktop/Папка/Программирование/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Илья/Desktop/Папка/Программирование/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Илья/Desktop/Папка/Программирование/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Илья/Desktop/Папка/Программирование/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/Илья/Desktop/Папка/Программирование/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Users/Илья/Desktop/Папка/Программирование/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/Илья/Desktop/Папка/Программирование/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Илья/Desktop/Папка/Программирование/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Илья/Desktop/Папка/Программирование/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Илья/Desktop/Папка/Программирование/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Илья/Desktop/Папка/Программирование/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/Илья/Desktop/Папка/Программирование/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/Илья/Desktop/Папка/Программирование/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/Илья/Desktop/Папка/Программирование/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/develop/Skillboxcpp/26-practical/ImplementationOfTheMobilePhoneSimulationProgram/CMakeLists.txt C$:/develop/Skillboxcpp/26-practical/ImplementationOfTheMobilePhoneSimulationProgram/source/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
